configuration {
    font: "TrueType 10";
	show-icons:		false;
	sidebar-mode: 	false;
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: [MousePrimary];
}

* {
    background:                  rgba ( 19, 19, 25, 50% );
    normal-background:           none;
    urgent-background:           none;
    active-background:           none;

    alternate-normal-background: none;
    alternate-urgent-background: none;
    alternate-active-background: none;
    selected-urgent-background:  none;
    selected-normal-background:  none;
    selected-active-background:  none;

    foreground:                  rgba ( 255, 239, 222, 100% );
    urgent-foreground:           @foreground;
    normal-foreground:           @foreground;
    active-foreground:           rgba ( 101, 172, 255, 100 % );

    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    selected-urgent-foreground:  none;
    selected-normal-foreground:  none;
    selected-active-foreground:  none;

    alternate-normal-foreground: @foreground;
    selected-normal-foreground:  rgba ( 255, 200, 87, 100% );

    spacing:                     2;
    separatorcolor:              rgba ( 45, 48, 59, 1 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
}

/** wIndow */

window {
    background-color: @background;
    border: 0;
    padding: 10;
}

button {
    spacing:          0;
    text-color:       @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

/** elements */

element {
    padding: 8;
    border: 0;
    text-color: @normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

/** entries */

entry {
    text-color: @foreground;
    padding: 4px 4px;
    expand: false;
    width: 10em;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @selected-normal-foreground;
    handle-width: 8px ;
    padding:      0;
}

case-indicator {
    spacing: 0;
}

/** main box */

mainbox {
    padding: 6;
}

/** prompt */

prompt {
    enabled: true;
    padding: 4 0 3 4;
    text-color: @alternate-normal-foreground;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

textbox {
	text-color: @foreground;
}

listview {
	spacing:		4px;
	dynamic:		true;
	fixed-height:	false;
	border:			0;
	scrollbar:		false;
	text-color:		@separatorcolor;
}

inputbar {
    spacing: 0;
    padding: 4;
	children: [textbox-prompt-colon, entry];
}
