
[system]
battery = BAT0
adapter = ADP1
sink = alsa_output.pci-0000_12_00.3.analog-stereo
network_interface = wlan0

[colors]
alpha = #00000000
jet = #353546
red = #FF0B3F
black = #131319
yellow = #FFC857
sienna = #3E0214
white = #F2F7F8
green = #009877
grey = #CADEE2
blue = #88C1F5
seaweed = #13828E

; modules
[module/i3]
type = internal/i3

pin-workspaces = true

show-urgent = true
strip-wsnumbers = true

index-sort = true

enable-click = true
enable-scroll = true

ws-icon-0 = 1;爵
ws-icon-1 = 2;ﭮ
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.green}

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${colors.yellow}
label-focused-underline = ${colors.yellow}

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}

[module/volume]
type = internal/pulseaudio

sink = ${system.sink}

use-ui-max = false

interval = 5

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 墳
ramp-volume-headphones-0 = 

format-volume = <ramp-volume> <label-volume> <bar-volume>
format-volume-underline = ${colors.red}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = 
format-muted-underline = ${colors.grey}
format-muted-padding = 2

label-volume = %percentage%%
label-volume-foreground = ${colors.grey}

label-muted = " Muted"

bar-volume-width = 6
bar-volume-gradient = false

bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.red}

bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.grey}
bar-volume-fill = "ﭳ "
bar-volume-fill-font = 4
bar-volume-empty = "ﭳ "
bar-volume-empty-foreground = ${colors.grey}

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.yellow}

label = " %title%"
label-maxlen = 25

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.green}
format-charging-padding = 2
format-charging-underline = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
format-discharging-underline = ${colors.grey}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-full-padding = 2
format-full-underline = ${colors.green}

label-full = " %percentage%%"

label-charging = " %percentage%%"
label-discharging = " %percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.grey}
ramp-capacity-font = 2

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-font = 2
animation-charging-framerate = 700

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-discharging-foreground = ${colors.grey}
animation-discharging-font = 2

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "歷 "
format-connected-prefix-foreground = ${color.PURPLE}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "轢 "
format-disconnected-prefix-foreground = ${color.RED}

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

[module/network]
type = internal/network
interface = ${system.network_interface}
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.red}
label-connected = "%{A1:networkmanager_dmenu &:}%essid%  %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Disconnected%{A}"
ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-foreground = ${colors.green}

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label> <bar>
format-padding = 2
format-underline = #9f78e1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-foreground = ${colors.grey}

bar-width = 6
bar-indicator = 
bar-indicator-foreground = ${colors.grey}

bar-fill = "ﭳ "
bar-fill-foreground = #9f78e1

bar-empty = "ﭳ "
bar-empty-foreground = ${colors.grey}

[module/date]
type = internal/date

interval = 1.0

time = " %H:%M"

time-alt = " %a, %d %b %Y"

format = <label>
format-prefix = 
format-padding = 2
format-underline = ${colors.grey}

label = %time%
label-foreground = ${colors.grey}

[module/menu]
type = custom/text

content = "%{T4}%{T-} Menu"
content-foreground = ${colors.grey}
content-underline = ${colors.seaweed}
content-padding = 2

click-left = "rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font 'TrueType 8'"

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor-strict = false
override-redirect = false

underline-size = 2
underline-color = ${colors.grey}

border-size = 0
border-color = ${colors.background}

bottom = false

font-0 = "JetBrains Mono:size=10;3"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "TrueType:size=10;3"
font-3 = "JetBrains Mono:size=14;3"

width = 99%
height = 45

fixed-center = true

padding = 0
dim-value = 1.0

tray-position = left
tray-maxsize = 16
tray-scale = 1.0
tray-underline = ${colors.black}
tray-transparent = false
tray-offset-x = 6

enable-ipc = true

background = ${colors.alpha}
foreground = ${colors.grey}

pseudo-transparency = true

separator = " "

modules-left = i3
modules-right = backlight volume battery date menu

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
screenchange-reload = false
throttle-output = 5
throttle-output-for = 10
