
[system]
battery = BAT0
adapter = ADP1

[colors]
jet = #353546
red = #FF0B3F
black = #131319
yellow = #FFC857
sienna = #3E0214
white = #F2F7F8
grey = #CADEE2

; modules
[module/i3]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = %icon%;1
icon-1 = %icon%;2
icon-2 = %icon%;3
icon-3 = %icon%;4
icon-4 = %icon%;5
icon-default = 

format = <label-state>
format-background = ${colors.black}

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.yellow}

label-occupied = %icon%
label-occupied-foreground = ${colors.white}

label-urgent = %icon%
label-urgent-foreground = ${colors.white}

label-empty = %icon%
label-empty-foreground = ${colors.red}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.black}

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-background = ${colors.black}

label-volume = %percentage%%

label-muted = " Mute"

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-foreground = ${colors.grey}

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.yellow}

label = " %title%"
label-maxlen = 25

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.yellow}
format-charging-background = ${color.black}
format-charging-padding = 0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.black}
format-discharging-padding = 0

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.yellow}
format-full-background = ${color.black}
format-full-padding = 0

label-full = " %percentage%%"

label-charging = " %percentage%%"
label-discharging = " %percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 2

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.yellow}
animation-charging-font = 2
animation-charging-framerate = 700

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-discharging-foreground = ${color.yellow}
animation-discharging-font = 2

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date

interval = 1.0

date = %Y-%m-%d%
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>

label-foreground = ${colors.yellow}
label-font = 3

[module/sep]
type = custom/text

content = ∙
content-background = ${colors.black}
content-foreground = ${colors.grey}
content-padding = 1

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor-strict = false
override-redirect = false

bottom = false

font-0 = "JetBrains Mono:size=10;3"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "TrueType:size=10;3"

width = 100%
height = 30

radius-top = 0.0
radius-bottom = 0.0

fixed-center = true

padding = 2
spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.black}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

margin-bottom = 0
margin-top = 0

background = ${colors.black}
foreground = ${colors.grey}

pseudo-transparency = false

modules-left = i3
modules-center = title
modules-right = alsa sep battery sep date

[settings]
throttle-output = 5
throttle-output-for = 10

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

screenchange-reload = false
